{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 heroku_password: vvu84tj3xjp6123==\
\
Heroku\'a6\'70\'a6\'50GitHub, \'ae\'74\'a7\'4f\'a6\'62\'a9\'f3heroku\'b7\'7c\'c0\'b0\'a7\'41\'b0\'f5\'a6\'e6\'a4\'57\'b6\'c7\'aa\'ba\'b5\'7b\'a6\'a1\'bd\'58, \'a6\'d3Github\'ac\'4f\'a5\'ce\'a8\'d3\'b0\'b5\'aa\'a9\'a5\'bb\'a7\'f3\'b7\'73\'aa\'ba\
\
Procfile\'c0\'c9\'a5\'d8\'aa\'ba\'ac\'4f\'c5\'fdheroku\'aa\'be\'b9\'44\'ab\'e7\'bb\'f2\'b9\'42\'a6\'e6\'b5\'7b\'a6\'a1, \'ae\'e6\'a6\'a1\'ac\'b0 web gunicorn python\'c0\'c9\'a6\'57:app\
\
requirements.txt\'a4\'a4\'bc\'67\'a4\'4a\'b1\'4d\'ae\'d7\'a5\'ce\'a8\'ec\'ad\'fe\'a8\'c7\'ae\'4d\'a5\'f3\
\
}